# paramo-challenge

./: Sat.Recruitment.sln
Sat.Application/: Sat.Application.csproj
Sat.Application/Exceptions/: SatInputDataException.cs
Sat.Application/Resources/: GeneralResources.Designer.cs  GeneralResources.resx
Sat.Application/Services/: UserService.cs
Sat.Domain/Helpers/: ResultModel.cs
Sat.Domain/Models/: UserModel.cs
Sat.Domain/Repositories/: IUserRepository.cs
Sat.Domain/Services/: IUserService.cs
Sat.PersistenseFile/: Sat.PersistenseFile.csproj
Sat.PersistenseFile/Files/: users.txt
Sat.PersistenseFile/Helpers/: FileHelper.cs
Sat.PersistenseFile/Repositories/: userRepository.cs
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Configuration/: DependencyInjectionExtensions.cs  SwaggerExtensions.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitTest1.cs
